FROM python_env 
RUN apt install software-properties-common -y
RUN apt update
RUN apt-get install build-essential -y  
RUN apt-get install git -y
RUN apt-get install python3-dev -y 



RUN apt-get install libsdl2-dev -y
RUN apt-get install libsdl2-image-dev -y 
RUN apt-get install libsdl2-mixer-dev -y 
RUN apt-get install libsdl2-ttf-dev -y 
RUN apt-get install libportmidi-dev -y 
RUN apt-get install libswscale-dev -y 
RUN apt-get install libavformat-dev -y 
RUN apt-get install libavcodec-dev -y 
RUN apt-get install zlib1g-dev -y

# Install gstreamer for audio, video (optional)
RUN apt-get install libgstreamer1.0 -y
RUN apt-get install gstreamer1.0-plugins-base -y
RUN apt-get install gstreamer1.0-plugins-good -y
RUN apt-get install libmtdev-dev -y

RUN pip3 install Cython
RUN pip3 install kivy

RUN apt-get install firefox -y
RUN pip3 install yfinance

